//include "Magdalib/library.magda";
include "Magdalib/String.magda";
include "Magdalib/Boolean.magda";
include "Magdalib/Object.magda";
include "Magdalib/Integer.magda";
include "Magdalib/Comparable.magda";
include "Magdalib/ByteVector.magda";
include "Magdalib/Vector.magda";
include "Magdalib/Byte.magda";
include "Magdalib/Float.magda";

mixin HelloWorld of Object = 
  new String getMessage ()
  begin
    return "\r\nHello from Magda world!\r\n";
  end;
end;

mixin MainClass of Object = 
  new Object mainProgram()
    msg:HelloWorld;
  begin 
    msg := new HelloWorld[];
    msg.HelloWorld.getMessage().String.print();
  end;
end;

(new MainClass[]).MainClass.mainProgram();
