; Syntax file for Magda - contributed by Mauro Mulatero.

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
OperatorChars = -+*/<>!=
InitKeyWordChars = A-Za-z_
KeyWordChars = A-Za-z0-9_
PreprocStart =
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart = /*
CommentEnd = */
CommentStartAlt = 
CommentEndAlt = 
SingleComment = //
SingleCommentCol =
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \

[Preprocessor keywords]
include
let 

[Keywords 1]
super
void
this
null
true
false
while
begin
where
new
abstract
override
if
else
end
of
mixin
return
required
optional
initializes

[Keywords 2]
Boolean
BooleanVector
Byte
ByteVector
Comparable
Float
FloatVector
Integer
IntegerVector
Object
String
StringVector
Vector
Lzw
ServerSocket
Sleep
Socket
UserInput

[Keywords 3]
%