include "Magdalib/library.magda";

mixin BaseMixin of Object=
  new String GetActualName()
  begin
    return "Base ";
  end;
end;

mixin Extension1 of BaseMixin =
  override String BaseMixin.GetActualName()
  begin
    return super().String.add("Extension1 ");
  end;
end;

mixin Extension2 of BaseMixin =
  override String BaseMixin.GetActualName()
  begin
    return super().String.add("Extension2 ");
  end;
end;

(new BaseMixin, Extension1, Extension2  []).BaseMixin.GetActualName ().String.print(); 
"\n".String.print();
(new BaseMixin, Extension2, Extension1  []).BaseMixin.GetActualName ().String.print();

